{
  "manifest_version": 3,
  "name": "Snapshot",
  "version": "1.0.0",
  "description": "Never lose your browser workspace again. Back up and restore windows, tab groups, and tabs.",

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "downloads"
  ],

  "host_permissions": []
}